<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    {% block title %}
    {% endblock title %}
    <style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Roboto:ital@1&display=swap');
    :root {
--font1:'Baloo Bhai 2', cursive;
--font2:'Roboto', sans-serif;
}
.max-width-2{
width:80vw;
}
.max-width-3{
width:60vw;
}
.m-auto{
margin:auto;
}
.form-input{
font-family:var(--font2);
padding: 10px 18px;
margin: 0px 15px;
font-size:15px;
border:3px solid black;
border-radius:6px
}
.nav-btn{
padding: 10px 18px;
border:3px solid black;
border-radius:6px;
font-family:var(--font2);
font-size:15px;
cursor: pointer;
transition:all 0.3s ease-in-out;
}
.nav-btn:hover{
color:white;
background-color:brown;
}
.home-articles{
    padding-top:23px;
    margin-top:23px;
    background-color: #fff1f1;
    position: relative;
}
.year-box{
    position: absolute;
    right: 0;
    top: 10px;
    width: 120px;
    height: 255px;
}
.year-box div{
    margin: 12px 0;
}

.font1{
    font-family:var(--font1);
}
.font2{
    font-family:var(--font2);
}
.my-2{
    margin-top:20px;
    margin-bottom:20px;
}










*{
margin:0;
padding:0;
}

.navigation{
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.content{
display:flex;
height:100%;
margin-top:62px;
position:relative;


}
.content::after{
    content:"";
    background-image: url('/../static/blog/11.svg');
    position:absolute;
    width: 100%;
    height:inherit;
    z-index:-1;
    opacity: 0.15;
}


.footer{
height:50px;
}

.nav-left{
font-size:40px;
display:flex;
}
.nav-left span img{
    margin-top: 22px;
}

.nav-left ul{
display:flex;
align-items:center;
margin:0 77px;
}

.nav-left ul li{
    margin-top:7px;
list-style:none;
font-size:25px;
font-weight:bold;
}

.nav-left ul li a{
text-decoration:none;
color:black;
margin:0px 20px;
font-family:var(--font2);
}
.content-left{
display:flex;
flex-direction:column;
justify-content:center;
font-family:var(--font1);
padding: 45px;
}
.content-right{
display:flex;
align-items:center;
justify-content:center;
}
.content-right img{
    height: 343px;
    width: 347px;
    border: 2px solid black;
    border-radius: 192px;
}
.home-article{
    display:flex;
    margin:35px 15px;
}
.home-article-img img{
    
    height: 199px;
    width: 296px;
    padding: 0px;
    margin: 0;

}
.home-article-content{
    align-self:center;
    padding:25px;
}
.footer{
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
    background-color:#a1789c;
}




@media screen and (max-width: 1140px){
.navigation{
flex-direction:column;
margin-bottom:20px;
}
.nav-left{
margin-bottom:20px;
flex-direction:column;
text-align:center;
}
.content-right{
display:none;
}
.home-article{
flex-direction:column;
}
.home-article-content{
justify-content:center;
}
.footer{
width:100%;
}
.nav-left{

max-width: 400px;
}
.nav-left ul{

justify-content: center;
}
.home-article-img{
    text-align:center;
}
.home-article-content{
    text-align:center;
}
.year-box {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    margin:0;
    padding:0;
    width: 190px;
}
.year-box div{
    margin:0 5px;
}

}




@media screen and (max-width: 408px){
    .form-input{
        padding: 10px 8px;
        margin: 0px -1px;
        }
        .nav-btn{
        padding: 9px 8px;
        border:3px solid black;
        border-radius:6px;
        font-family:var(--font2);
        font-size:15px;
        cursor: pointer;
        transition:all 0.3s ease-in-out;
        }
        .content-left p{
            text-align:justify;
        }

}




    {% block css %}
    
    {% endblock css %}
    </style>
</head>
<body>


    <nav class="navigation max-width-1 m-auto">

    <div class="nav-left">
        <a href="/blog">
        <span> <img src="/../static/blog/logo.png" width="80px" alt=""> </span></a>
        <ul>
            <li><a href="/blog">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/blog/contact">Contact</a></li>
        </ul>
    </div>
    <div class="nav-right">
        <form action="/search.html">
            <input class="form-input" type="text" name="query" placeholder="Article Search">
            <button class="nav-btn">Search</button>
        </form>
    </div>
</nav>
    {% block body %}


    {% endblock body %}
<footer class="footer">Copyright &copy iBlog.com
</footer>

    {% block js %}
    {% endblock js %}
</body>
</html>